<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/ico" href="/src/assets/images/favicon.png" />
  </head>
  <body>
    <div id="app"></div>
    <script src="./src/main.tsx" type="module"></script>
  </body>
</html>